{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 66,
  "lineage": "dcea9599-6436-713d-bc36-8004ef58a27e",
  "outputs": {
    "function_name": {
      "value": "users_permissions",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613658826011:policy/policy_for_lambda",
            "description": "",
            "id": "arn:aws:iam::613658826011:policy/policy_for_lambda",
            "name": "policy_for_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n          \"iam:*\",\r\n          \"organizations:DescribeAccount\",\r\n          \"organizations:DescribeOrganization\",\r\n          \"organizations:DescribeOrganizationalUnit\",\r\n          \"organizations:DescribePolicy\",\r\n          \"organizations:ListChildren\",\r\n          \"organizations:ListParents\",\r\n          \"organizations:ListPoliciesForTarget\",\r\n          \"organizations:ListRoots\",\r\n          \"organizations:ListPolicies\",\r\n          \"organizations:ListTargetsForPolicy\"\r\n        ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "policy_id": "ANPAY5YHKSUNTG2KO7XGB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613658826011:role/role_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-23T22:37:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY5YHKSUNVZRI6PFIC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_lambda-20211124113846145100000001",
            "policy_arn": "arn:aws:iam::613658826011:policy/policy_for_lambda",
            "role": "role_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_for_lambda",
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "users_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:613658826011:function:users_permissions",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "functions_container.zip",
            "function_name": "users_permissions",
            "handler": "admin_access.list_users_and_check_permissions",
            "id": "users_permissions",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:613658826011:function:users_permissions/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-24T11:35:54.454+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:613658826011:function:users_permissions:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::613658826011:role/role_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "5vbpDdntgZglSsKXq0TL2FiQhnoDBskr3XrbSqhCt/g=",
            "source_code_size": 425,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    }
  ]
}
